WPF/Live Coding/Chinook/ChinookUiMvvmToolkit/Views/MainWindow.xaml

<Window
    x:Class="ChinookUiMvvmToolkit.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:ChinookDal.Model;assembly=ChinookDal"
    xmlns:local="clr-namespace:ChinookUiMvvmToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="clr-namespace:ChinookDataAccess.Model;assembly=ChinookDataAccess"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TreeView
                x:Name="tviArtists"
                Grid.Column="0"
                ItemsSource="{Binding GenresWithArtists}"
                SelectedItemChanged="tviArtists_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type mdl:Genre}" ItemsSource="{Binding Artists}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type dal:Artist}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeView.Resources>

            </TreeView>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center" />

            <DataGrid
                Grid.Column="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedAlbum.Tracks}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <!--  Beispiel für "schnelle" Checkbox  -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Composer}" Header="Composer" />
                    <DataGridTextColumn Binding="{Binding Milliseconds}" Header="Milliseconds" />
                    <DataGridTextColumn Binding="{Binding UnitPrice}" Header="UnitPrice" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button
                x:Name="btnAddArtist"
                Width="23"
                Height="23"
                Margin="3"
                Command="{Binding AddArtistCommand}"
                Content="+" />
            <Button
                x:Name="btnEditArtist"
                Width="23"
                Height="23"
                Margin="3"
                Command="{Binding EditArtistCommand}"
                Content="..\" />
        </DockPanel>

        <ComboBox
            x:Name="cbxAlbums"
            Grid.Row="0"
            Width="200"
            Height="23"
            DisplayMemberPath="Title"
            ItemsSource="{Binding SelectedArtist.Albums}"
            SelectedItem="{Binding SelectedAlbum}" />

    </Grid>
</Window>
