WPF/Live Coding/Northwind/NorthwindUi/AddEditCustomer.xaml

<Window
    x:Class="NorthwindUi.AddEditCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:NorthwindUi.Validation"
    Title="AddEditCustomer"
    Width="300"
    Height="143"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Style für QuickInfo mit Fehlertext  -->
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style zum Disablen des Buttons  -->
        <Style TargetType="{x:Type Button}" x:Key="stDisable">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtCustomerId, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Label
            Canvas.Left="21"
            Canvas.Top="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ID" />
        <Label
            Canvas.Left="21"
            Canvas.Top="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Firma" />
        <Label
            Canvas.Left="21"
            Canvas.Top="53"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Ansprechpartner" />
        <TextBox
            x:Name="txtCustomerId"
            Canvas.Left="160"
            Canvas.Top="11"
            Width="120">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="CustomerId"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <val:StringLengthValidationRule Length="5" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            Canvas.Left="160"
            Canvas.Top="34"
            Width="120"
            Text="{Binding CompanyName, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Canvas.Left="160"
            Canvas.Top="57"
            Width="120"
            Text="{Binding ContactName}" />
        <Button Style="{StaticResource stDisable}"
            Canvas.Left="208"
            Canvas.Top="92"
            Click="Button_Click"
            Content="Speichern" />

    </Canvas>
</Window>
