WPF/Live Coding/Northwind/NorthwindUi/MainWindow.xaml

<Window
    x:Class="NorthwindUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            LastChildFill="False">
            <Button
                x:Name="btnAddCustomer"
                Width="23"
                Height="23" Click="btnAddCustomer_Click"
                Content="*"
                DockPanel.Dock="Left" />
            <Button
                x:Name="btnEditCustomer"
                Width="23" Click="btnEditCustomer_Click"
                Height="23"
                Content="..\"
                DockPanel.Dock="Left" />
            <Button
                x:Name="btnDeleteCustomer"
                Width="23"
                Height="23"
                Content="X"
                DockPanel.Dock="Left" />
        </DockPanel>

        <TreeView
            x:Name="trvCustomers"
            Grid.Row="1"
            Grid.Column="0" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center" />

        <ComboBox
            x:Name="cbxOrders"
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="23"
            DisplayMemberPath="Id" />

        <DataGrid
            x:Name="dgOrderInfo"
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ElementName=cbxOrders, Path=SelectedItem.OrderDetails}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <!--  Eigene Templates für Controls, auch Grid/DataGrid...  -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Anzahl" />
                <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Bezeichnung" />
                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Einzelpreis" />
                <DataGridTextColumn Binding="{Binding Discount}" Header="Rabatt" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
