WPF/Live Coding/DatenBindung/MainWindow.xaml

<Window
    x:Class="DatenBindung.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatenBindung"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="296"
    Height="300"
    mc:Ignorable="d">
    <Canvas>
        <Slider
            x:Name="slider"
            Canvas.Left="88"
            Canvas.Top="10"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="250"
            Minimum="10" />

        <!--<TextBox
            Canvas.Left="{Binding ElementName=slider, Path=Value}"
            Canvas.Top="40"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value}"/>-->

        <TextBox
            Canvas.Left="88"
            Canvas.Top="40"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value}" />

        <TextBox
            Canvas.Left="88"
            Canvas.Top="70"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=Default}" />
        <TextBox
            Canvas.Left="88"
            Canvas.Top="100"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=OneTime}" />
        <TextBox
            Canvas.Left="88"
            Canvas.Top="130"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=OneWay}" />
        <TextBox
            Canvas.Left="88"
            Canvas.Top="160"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=OneWayToSource}" />
        <TextBox
            Canvas.Left="88"
            Canvas.Top="190"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"/>


        <TextBox
            Canvas.Left="88"
            Canvas.Top="250"
            Width="120"
            Text="{Binding Info}" />
    </Canvas>
</Window>
