WPF/Live Coding/ContentControlsSample/ChinookUi/Views/CustomerBrowser.xaml

<UserControl
    x:Class="ChinookUi.Views.CustomerBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChinookUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <Button
                Width="23"
                Height="23"
                Content="+"
                DockPanel.Dock="Left" />
            <Button
                Width="23"
                Height="23"
                Content="/.."
                DockPanel.Dock="Left" />
        </DockPanel>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding ItemCount, StringFormat={}({0})}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastName}"
                    Header="Kunden" />
                <DataGridTextColumn Width="*" Binding="{Binding FirstName}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="23"
            ItemsSource="{Binding SelectedCustomer.Invoices}"
            SelectedItem="{Binding SelectedInvoice}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InvoiceDate, StringFormat=dd.MM.yyyy HH:mm}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedInvoice.InvoiceLines}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                <DataGridTextColumn Binding="{Binding Track.Name}" Header="Track" />
                <DataGridTextColumn Binding="{Binding Track.Album.Artist.Name}" Header="Artist" />
                <DataGridTextColumn Binding="{Binding Track.Album.Title}" Header="Album" />
                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Price" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
