WPF/Live Coding/Chinook/ChinookUi/MainWindow.xaml

<Window
    x:Class="ChinookUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChinookUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chinook Explorer"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="tviArtists" Grid.Column="0" />

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center" />

            <DataGrid
                Grid.Column="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ElementName=cbxAlbums, Path=SelectedItem.Tracks}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <!--  Beispiel für "schnelle" Checkbox  -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Composer}" Header="Composer" />
                    <DataGridTextColumn Binding="{Binding Milliseconds}" Header="Milliseconds" />
                    <DataGridTextColumn Binding="{Binding UnitPrice}" Header="UnitPrice" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button
                x:Name="btnAddArtist"
                Width="23"
                Height="23"
                Margin="3"
                Content="+" Click="btnAddArtist_Click" />
            <Button
                x:Name="btnEditArtist"
                Width="23" Click="btnEditArtist_Click"
                Height="23"
                Margin="3"
                Content="..\" />
        </DockPanel>

        <ComboBox
            x:Name="cbxAlbums"
            Grid.Row="0"
            Width="200"
            Height="23"
            DisplayMemberPath="Title"
            ItemsSource="{Binding ElementName=tviArtists, Path=SelectedItem.Tag.Albums}"
            SelectedItem="{Binding ElementName=tviArtists, Path=SelectedItem.Tag.Albums[0]}" />

    </Grid>
</Window>
