WPF/Live Coding/Eierfarm/EierfarmWpfUi/MainWindow.xaml

<Window
    x:Class="EierfarmWpfUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmWpfUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="329"
    mc:Ignorable="d">
    <Canvas>
        <StackPanel
            Canvas.Left="78"
            Canvas.Top="7"
            Orientation="Horizontal">
            <Label Content="Tier" />
            <ComboBox
                Name="cbxTiere"
                Canvas.Left="108"
                Canvas.Top="11"
                Width="146"
                Height="23"
                DisplayMemberPath="Name" />
        </StackPanel>
        <StackPanel
            Canvas.Left="66"
            Canvas.Top="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Name" />
            <TextBox Width="146" Text="{Binding SelectedItem.Name, ElementName=cbxTiere}" />
        </StackPanel>

        <StackPanel
            Canvas.Left="78"
            Canvas.Top="100"
            Orientation="Horizontal">
            <Label Content="Eier" />
            <ListBox
                Width="146"
                Height="200"
                ItemsSource="{Binding ElementName=cbxTiere, Path=SelectedItem.Eier}" />
        </StackPanel>

        <StackPanel
            Canvas.Left="55"
            Canvas.Top="69"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Label Content="Gewicht" />
            <TextBox Width="146" Text="{Binding SelectedItem.Gewicht, ElementName=cbxTiere}" />
        </StackPanel>

        <Button
            x:Name="btnNeuesHuhn"
            Canvas.Left="259"
            Canvas.Top="10"
            Width="80"
            Height="23"
            Click="btnNeuesHuhn_Click"
            Content="Neues Huhn" />
        <Button
            x:Name="btnNeueGans"
            Canvas.Left="259"
            Canvas.Top="38"
            Width="80"
            Height="23"
            Click="btnNeueGans_Click"
            Content="Neue Gans" />
        <Button
            x:Name="btnFuettern"
            Canvas.Left="259"
            Canvas.Top="94"
            Width="80"
            Height="23"
            Click="btnFuettern_Click"
            Content="Füttern" />
        <Button
            x:Name="btnEiLegen"
            Canvas.Left="259"
            Canvas.Top="122"
            Width="80"
            Height="23"
            Click="btnEiLegen_Click"
            Content="Ei legen" />

    </Canvas>
</Window>
